From: =?utf-8?b?IkjDpXZhcmQgRi4gQWFzZW4i?= <havard.f.aasen@pfft.no>
Date: Sat, 14 May 2022 23:20:11 +0200
Subject: Use tuple to compare versions for test against Paramiko

Forwarded: https://github.com/apache/libcloud/pull/1694
---
 libcloud/test/compute/test_ssh_client.py | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/libcloud/test/compute/test_ssh_client.py b/libcloud/test/compute/test_ssh_client.py
index 757eaad..91d3990 100644
--- a/libcloud/test/compute/test_ssh_client.py
+++ b/libcloud/test/compute/test_ssh_client.py
@@ -36,10 +36,10 @@ from mock import patch, Mock, MagicMock, call
 
 if not have_paramiko:
     ParamikoSSHClient = None  # NOQA
-    paramiko_version = '0.0.0'
+    paramiko_version = ()
 else:
     import paramiko
-    paramiko_version = paramiko.__version__
+    paramiko_version = tuple([int(x) for x in paramiko.__version__.split(".")])
 
 
 @unittest.skipIf(not have_paramiko, 'Skipping because paramiko is not available')
@@ -146,7 +146,7 @@ class ParamikoSSHClientTests(LibcloudTestCase):
                           expected_msg, mock.connect)
 
     @patch('paramiko.SSHClient', Mock)
-    @unittest.skipIf(paramiko_version >= '2.7.0',
+    @unittest.skipIf(paramiko_version >= (2, 7, 0),
                      'New versions of paramiko support OPENSSH key format')
     def test_key_file_non_pem_format_error(self):
         path = os.path.join(os.path.dirname(__file__),
